{
  "name": "sked-api",
  "version": "0.2.0",
  "description": "The sked API is responsible for adding new schedules and associated workflows, as well as deactivating them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.indiqus.net:sked/sked-api.git"
  },
  "author": "Rudi MK <rudraksh@indiqus.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "mysql2": "^1.5.3"
  }
}
